NEXTAUTH_URL=https://aiops.decisionminds.com
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://keep-frontend:3000

# Required:
# NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# API
API_URL=https://aiops.decisionminds.com/api
# API_URL=http://localhost:8080
# API_URL=http://keep-backend:8080
# Auth
AUTH_TYPE=NO_AUTH
NEXTAUTH_SECRET=b7e3f2a1c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1
# Pusher
PUSHER_DISABLED=true
# Logging
LOG_FORMAT=dev_terminal
NODE_ENV=production
